{
    "idf.portWin": "COM3",
    "files.associations": {
        "tlv493d_task.h": "c",
        "sgp4x_task.h": "c",
        "ahtxx.h": "c",
        "esp_log.h": "c",
        "task.h": "c",
        "bmp280_task.h": "c",
        "hmc5883l.h": "c",
        "freertos.h": "c",
        "ltr390uv_task.h": "c",
        "ahtxx_task.h": "c",
        "hdc1080_task.h": "c",
        "bh1750_task.h": "c",
        "timer.h": "c",
        "ssd1306.h": "c"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Espressif\\tools\\esp-rom-elfs\\20240305/",
        "IDF_TARGET": "esp32s3"
    }
}